app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    base-uri = "https://forex.1forge.com/"
    api-key = "j54FYCO1MW7zmt96Fb8IEqx1ZDHCTfZ7"
    read-timeout = 1 second
  }
  cache-config {
    // 1Forge quota is 1000 requests per day ~ 1.44 rpm
    ttl = 2 minutes
  }
  dummy-interpreter = false
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
